@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /*=======Main theme colors=======*/
--first-color: #fff;
--second-color: #00adef;
--third-color: #a9afc3;

  /*=======Hover colors=======*/
--hover-color: #614fd0;
  /*=======Background colors=======*/
--body-bg-color: #191c1f;
--card-bg-color: #132347;
--modal-bg-color: #102048;
--bg-transparent-color: rgba(255, 255, 255, 0.1);
--transparent-color-01: rgba(255, 255, 255, 0.1);
--transparente-color-02: rgba(106, 89, 209, 0.1);
--line-color: #454f6b;

  /*=======Color Filter=======*/
--color-filter: invert(0);

  /*=======Box shadow=======*/
--box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  /*=======Font size=======*/
  --smal-font-size: 0.9em;
  --normal-font-size: 1em;

  /*=======Scroll bar colors=======*/
--scroll-bar-color: #c1ceff;
--scrool-thumb-color: #282f4e;
--scrool-thumb-hover-color: #454f6b;

}

.dark-theme{
--first-color: #0e2431;
--second-color: #6a59d1;
--third-color: #777;

  /*=======Background colors=======*/
--body-bg-color: #fefefe;
--card-bg-color: #fff;
--modal-bg-color: #fff;
--bg-transparent-color: rgba(0, 0, 0, 0.1);
--transparent-color-01: rgba(0, 0, 0, 0.1);
--transparente-color-02: rgba(106, 89, 209, 0.1);
--line-color: #d7d7d7;

  /*=======Color Filter=======*/
--color-filter: invert(1);

  /*=======Scroll bar colors=======*/
--scroll-bar-color: #c5cadf;
--scrool-thumb-color: #70768a;
--scrool-thumb-hover-color: #454f6b;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

p{
  color: var(--first-color);
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/*=======Scroll to top button=======*/
.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--smal-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  pointer-events: all; 
  opacity: 1;
}


/*=======Light/Dark theme button=======*/
.theme-btn{
  z-index: 9999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.theme-btn .fa-moon, .theme-btn.moon .fa-sun{
  display: none;
}

.theme-btn.moon .fa-moon{
  display: block;
}

/*=======Scroll bar=======*/

::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scrool-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scrool-thumb-hover-color);
}

/*=======Header=======*/
.nav__links{
  list-style: none;
  
}

.nav__links li{
  
  display: inline-block;
  padding: 0px 20px;
  position: relative;
}
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition:  .6s ease;
}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
  color: var(--first-color);
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 5px;
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-items a.active{
  color: var(--second-color);
}

.nav-items a:not(:last-child){
margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
}

.nav-menu-btn{
  display: none;
}

/*=======Home section=======*/


.home{
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  background: url(../images/homeBack.png)no-repeat;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  transition: .7s ease;
}
.homeBright{
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  background: url(../images/homeBack0.jpg)no-repeat;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  
}


.home-project{
  position: relative;
  max-width: 100%;
  min-height: 60vh;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  background: url(../images/capa.png)no-repeat;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  transition: .7s ease;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 2rem;
  max-width: 1250px;
}

.home-container .media-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5% 25%;
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 2em;
  margin: 10px 0;
}

.home-container .media-icons a{
  color: var(--second-color);
}

.home-container .info h2{
  font-size: 4em;
  letter-spacing: 8px;
  font-weight: 300;
  line-height: 70px;
  text-align: center;  
}

.home-container .info h3{
  text-align: center;
  font-feature-settings: 1.3em;
  font-weight: 400;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 0px;
}

.btnhome{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.btn:hover{
  background: var(--hover-color);
}

.home-container .home-img{
  position: relative;
}

.home-container .home-img img{
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i{
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

.enginelogo{
  position: relative;
  max-width: 50%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@keyframes arrow-down {
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}



/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem 2rem;
}

.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY();
}


.container{
  position: relative;
  flex-direction: column;
}
/*=======About section=======*/


.about .container .content{
  display: flex;
  column-gap: 40px;
  width: 100%;
  

}
.about video{
  position: absolute;
  width: 100%;
  z-index: -99;
  
}

.about-img{
  position: relative;
  width: 40%;
}

.about-img img{
  max-width: 100%;
  border-radius: 10px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}


.about-info .description h4 span{
  color: var(--second-color);
}

.about-info .description p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item{ 
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{ 
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span{
  color: var(--third-color);
  font-size: var(--smal-font-size);
} 
/*=======Engine section=======*/
.blockFeatEng{
  display: flex;
}
.about-img .imgAbtEngine{
  width: 100%;
 
}

.translaYEng{
  background: #0000;
  min-height: 60vh;
  transform: translateY(50px);
}
/*=======About section=======*/
.bar{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--smal-font-size);
}

.bar .info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
}

.bar .c:before{
  width: 75%;
}
.bar .html:before{
  width: 57%;
}
.bar .css:before{
  width: 53%;
}
.bar .javascript:before{
  width: 30%;
}
.bar .java:before{
  width: 32%;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
  transform: scale(1.03);
}
.engineimg{
  transform: scale(1);
  transition: .5s ease;
}

.engineimg:hover{
  transform: scale(1.13);
}

/*=======Portfolio section=======*/
.portfolio .container .content{
 width: 100%; 
}

.portfolio-description h3{
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 25px;
  margin-top: 70px;
}

.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card{
  position: relative;
  max-width: 100%;
  max-height: 100%;
  height: 360px;
  border-radius: 0px;
  border-bottom: 6px solid var(--second-color);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
  transition: .3s ease;
  
}

.portfolio-list .img-card:hover{
  transform: translateY(-13px);
}

.portfolio-list .img-card:hover i{
  color: var(--second-color);
  
  animation: arrow-down ease 1.5s infinite;
}

.portfolio-list .img-card .overlay{
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}


.portfolio-list .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(0);
  opacity: 1;
  transition: .5s ease;
}


.portfolio-list .img-card .info h3{
  font-size: 1.2em;
}

.portfolio-list .img-card .info span{
  font-size: 1.2em;
}

.portfolio-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.portfolio-model.active{
  visibility: visible;
  opacity: 1;
}

.portfolio-model-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 0px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow); 
  transform: translateY(-50px);
  transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body{
  transform: translateY(0);
}

.portfolio-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio-model-body h3{
  font-size: 1.5em;
}

.portfolio-model-body img{
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

/*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/
.navigation{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--transparent-color-01);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
} 

.navigation.active{
  visibility: visible;
  opacity: 1;
}

.menuMob{
  font-size: 1.5em;
  text-align: center;
  flex-direction: column;
  display: flex;

}

.nav-items{
  position: relative;
  background: var(--modal-bg-color);
  width: 600px;
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.navigation.active .nav-items{
transform: translateY(0);
}

.nav-items a{
  margin: 15px 50px;
}

.nav-close-btn{
  position: absolute;
  background: url(../images/close-btn.png)no-repeat;
  filter: var(--color-filter);
  background-size: 12px;
  background-position: center;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
}

.nav-menu-btn{
  background: url(../images/menu-btn.png)no-repeat;
  filter: var(--color-filter);
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: block;
}

  /*=======Home section=======*/
.home .home-container .info{
  font-size: 0.85rem;
}
  /*=======About section=======*/
.about .container .content{
  display: grid;
  width: 100%;
}

.about-img img{
  min-width: 0;
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-info{
  min-width: 0;
  width: 100%;
}


  /*=======Our clients=======*/
.client-swiper .swiper-slide{
  flex-direction: column;
}

.client-details{
  text-align: center;
}

  /*=======Footer=======*/
footer p{
  font-size: 0.8em;
}
}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/
body{
  margin: 5rem 0 0 0;
}

.section-title-01{
  font-size: 3em;
}

.section-title-02{
  font-size: 2em;
  transform: translateY(40px);
}

.section-title-02.posPr{
  font-size: 1.7em;
  transform: translateY(40px);
}

  /*=======Home section=======*/
.enginelogo{
    position: relative;
    max-width: 100%;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.translaYEng{
  transform: translateY(0px);
  height: 20vh;
  margin-bottom: 2.5vh;
}
.blockFeatEng{
  display:block;
}
.about-img .imgAbtEngine{
  width: 100%;
  margin-bottom: 15%;
}

.section{
  padding: 0 1rem 2rem;
}
.portfolio-list .img-card .overlay{
  height: 45%;
}

.portfolio-list .img-card{
  height: 200px;
}

.portfolio-list .img-card.engine{
  height: 100px;
}
.home{

  min-height: 0vh;
} 

.home .home-container{
  display: grid;
}

.home-container .home-img{
  position: absolute;
}

.home-container .home-img img{
  width: 65%;
  transform: translate(80px, -180px);
}

.home .home-container .info{
  font-size: 0.8rem;
}
.home-container .info h3 {
  text-align: center;
  font-feature-settings: 1.3em;
  font-weight: 400;
  line-height: 20px;
  padding-top: 0vh;
}
.home-container .info h2 {
  font-size: 1.8em;
  letter-spacing: 8px;
  font-weight: 300;
  line-height: 70px;
  text-align: center;
}
.btn{
  padding: 13px 7px;
}
.btnhome{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
} 


.media-icons{
  margin-bottom: 80px;
}

.about-img {
  width: 100%;
  height: 80%;

}

}